


client_max_body_size 2M;


server {

	listen 2020;

	expires 0;
	#sendfile off;

	root /app/app;

	error_log /var/log/nginx/error.log debug;
	access_log /var/log/nginx/access.log combined;

	location / {
		include uwsgi_params;
		uwsgi_pass flask_app:8080;
	}

	location /static {
	    autoindex off;
        alias /home/web_app/static;
    }

    location /media {
	    autoindex on;
        alias /home/web_app/media/;
    }
}